{
  "name": "poker-planning-client",
  "version": "0.0.1",
  "author": "Cameron Stroebel <cameron.stroebel08@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.dist.js",
    "watch": "webpack --watch",
    "start": "webpack serve --config webpack.serve.js"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "resolutions": {
    "chokidar": "^3"
  }
}
